PORT='8080'
# Make sure to run 'npm run generate-wp-end' or
# 'yarn generate-wp-env' after changing any of the values below
MYSQL_DATABASE='database name'
MYSQL_ROOT_PASSWORD='mysql root password'
MYSQL_USER='mysql user'
MYSQL_PASSWORD='mysql password'
# If using localhost, must add localhost:PORT ex: localhost:3000
WP_HOME='http://localhost:8080'
WP_DEBUG_LOG='path to store debug.log file'

